[global_tags]
  bacon = "bacon"
[agent]
  logfile = "/var/log/telegraf/telegraf.log"
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "{{ inventory_hostname }}"
  omit_hostname = false
  debug = false
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.mem]]
[[inputs.system]]